# crowd_funding_project

crowdfunding01-admin-parent/: pom.xml
crowdfunding02-admin-webui/: pom.xml
crowdfunding02-admin-webui/src/main/resources/: spring-persist-tx.xml
crowdfunding02-admin-webui/src/main/resources/mybatis/mapper/: AuthMapper.xml
crowdfunding02-admin-webui/src/main/webapp/: accttype.html  apply-3.html  cert.html  login.html  member.html  message.html  param.html  pay-step-1.html  pay-step-2.html  permission.html  project.html  projects.html  reg.html  role.html  start-step-1.html  start-step-2.html  start-step-4.html  type.html
crowdfunding02-admin-webui/src/main/webapp/WEB-INF/: admin-add.jsp  admin-edit.jsp  admin-login.jsp  assign-role.jsp  include-head.jsp  menu-page.jsp  moda-menu-confirm.jsp  modal-role-assign-auth.jsp  modal-role-edit.jsp  system-error.jsp
crowdfunding02-admin-webui/src/main/webapp/crowd/: my-menu.js  my-role.js
crowdfunding02-admin-webui/src/main/webapp/jquery/: jquery.pagination.js
crowdfunding02-admin-webui/src/test/java/: TestConfig.java  TestUtil.java
crowdfunding03-admin-component/: pom.xml
crowdfunding03-admin-component/src/main/java/com/zcdeng/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowdfunding04-admin-entity/: pom.xml
crowdfunding04-admin-entity/src/main/java/com/zcdeng/crowd/entity/: Admin.java  AdminExample.java  Auth.java  AuthExample.java  Menu.java  MenuExample.java  Role.java  RoleExample.java
crowdfunding05-common-util/: pom.xml
crowdfunding05-common-util/src/main/java/com/zcdeng/crowd/constant/: AccessPassResources.java  CrowdConstant.java
crowdfunding05-common-util/src/main/java/com/zcdeng/crowd/exception/: AccessForbiddenException.java  LoginAcctAlreadyInUseException.java  LoginAcctAlreadyInUseForUpdateException.java  LoginFailedException.java
crowdfunding05-common-util/src/main/java/com/zcdeng/crowd/util/: CrowdUtil.java  HttpUtils.java  ResultEntity.java
crowdfunding05-common-util/src/test/java/: TestUtils.java
crowdfunding06-common-reverse/: pom.xml
crowdfunding06-common-reverse/src/main/java/com/dzc/crowd/mapper/: AddressPOMapper.java  OrderPOMapper.java  OrderPOMapper.xml  OrderProjectPOMapper.java  OrderProjectPOMapper.xml
crowdfunding06-common-reverse/src/main/resources/: generatorConfig.xml
crowdfunding07-member-parent/: pom.xml
crowdfunding08-member-eureka/: pom.xml
crowdfunding08-member-eureka/src/main/java/com/dzc/crowd/: CrowdMainClass.java
crowdfunding08-member-eureka/src/main/resources/: application.yml
crowdfunding09-member-entity/: pom.xml
crowdfunding10-member-mysql-provider/: pom.xml
crowdfunding10-member-mysql-provider/src/main/java/com/dzc/crowd/: CrowdMainClass.java
crowdfunding10-member-mysql-provider/src/main/java/com/dzc/crowd/handler/: MemberProviderHandler.java  OrderProviderHandler.java  ProjectProviderHandler.java
crowdfunding10-member-mysql-provider/src/main/java/com/dzc/crowd/mapper/: AddressPOMapper.java  MemberConfirmInfoPOMapper.java  MemberLaunchInfoPOMapper.java  MemberPOMapper.java  OrderPOMapper.java  OrderProjectPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TagPOMapper.java  TypePOMapper.java
crowdfunding10-member-mysql-provider/src/main/java/com/dzc/crowd/service/api/: MemberService.java  OrderService.java  ProjectService.java
crowdfunding10-member-mysql-provider/src/main/java/com/dzc/crowd/service/impl/: MemberServiceImpl.java  OrderServiceImpl.java  ProjectServiceImpl.java
crowdfunding10-member-mysql-provider/src/main/resources/: application.yml
crowdfunding10-member-mysql-provider/src/main/resources/mybatis/mapper/: ProjectPOMapper.xml  ReturnPOMapper.xml  TypePOMapper.xml
crowdfunding10-member-mysql-provider/src/test/java/com/dzc/crowd/: Test.java
crowdfunding11-member-redis-provider/: pom.xml
crowdfunding11-member-redis-provider/src/main/java/com/dzc/crowd/: CrowdMainClass.java
crowdfunding11-member-redis-provider/src/main/java/com/dzc/crowd/handler/: RedisHandler.java
crowdfunding11-member-redis-provider/src/test/java/com/dzc/crowd/: RedisTest.java
crowdfunding12-member-authentication-consumer/: pom.xml
crowdfunding12-member-authentication-consumer/src/main/java/com/dzc/crowd/config/: CrowdWebMvcConfig.java  ShortMessageProperties.java
crowdfunding12-member-authentication-consumer/src/main/resources/: application.yml
crowdfunding12-member-authentication-consumer/src/main/resources/templates/: member-crowd.html  member-login.html
crowdfunding12-member-authentication-consumer/src/test/java/com/dzc/crowd/: HttpUtils.java  TestClass.java
crowdfunding13-member-project-consumer/: pom.xml
crowdfunding13-member-project-consumer/src/main/java/com/dzc/crowd/: CrowdMainClass.java
crowdfunding13-member-project-consumer/src/main/resources/: application.yml
crowdfunding13-member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-launch.html  project-return.html  project-show-detail.html  project-success.html
crowdfunding14-member-order-consumer/: pom.xml
crowdfunding14-member-order-consumer/src/main/java/com/dzc/crowd/config/: CrowdWebMvcConfig.java
crowdfunding14-member-order-consumer/src/main/java/com/dzc/crowd/handler/: OrderConsumerHandler.java
crowdfunding14-member-order-consumer/src/main/resources/templates/: confirm-order.html
crowdfunding14-member-order-consumer/src/main/resources/templates/commons/: common-head.html
crowdfunding15-member-pay-consumer/: pom.xml
crowdfunding15-member-pay-consumer/src/main/java/com/dzc/crowd/: CrowdMainClass.java
crowdfunding15-member-pay-consumer/src/main/resources/: application.yml
crowdfunding16-member-zuul/: pom.xml
crowdfunding16-member-zuul/src/main/java/com/dzc/crowd/: CrowdMainClass.java
crowdfunding16-member-zuul/src/main/resources/: application.yml
crowdfunding17-member-api/: pom.xml
crowdfunding17-member-api/src/main/java/com/dzc/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
(+63 files in other folders)
